
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://007-wik.github.io/Dehrang-Dam-breach-Analysis_Panvel/methodology/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Methodology Notes — Dehrang Dam Hydrological & Dam Break Analysis - Dehrang Dam Breach Analysis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methodology-notes-dehrang-dam-hydrological-dam-break-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dehrang Dam Breach Analysis" class="md-header__button md-logo" aria-label="Dehrang Dam Breach Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dehrang Dam Breach Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Methodology Notes — Dehrang Dam Hydrological &amp; Dam Break Analysis
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../report_content/" class="md-tabs__link">
        
  
  
    
  
  Full Report

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../notebooks/01_Storage_Elevation_Analysis/" class="md-tabs__link">
          
  
  
  Notebooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../maps/" class="md-tabs__link">
        
  
  
    
  
  Interactive Maps

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dehrang Dam Breach Analysis" class="md-nav__button md-logo" aria-label="Dehrang Dam Breach Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dehrang Dam Breach Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../report_content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/01_Storage_Elevation_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏗️ Dehrang Dam — Reservoir Storage-Elevation Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/02_DBA_Basin_HydroPrep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌊 Dehrang DBA Basin — Hydrological Pre-Processing Notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/03_DamBreak_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏞️ Dehrang Dam Break Analysis — Jupyter Notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/04_IDF_Analysis_Panvel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDF Analysis — Panvel Raingauge Station
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/05_Maps_GoogleColab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗺️ Drainage Analysis — Professional Map Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Maps
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="methodology-notes-dehrang-dam-hydrological-dam-break-analysis">Methodology Notes — Dehrang Dam Hydrological &amp; Dam Break Analysis</h1>
<h2 id="1-dam-and-project-background">1. Dam and Project Background</h2>
<p><strong>Dehrang Dam</strong> is a minor earthen dam with an automatic gated spillway located at 19°1′54″N, 73°14′32″E in Raigad District, Maharashtra, commissioned in 1957 and operated by the Panvel Municipal Corporation. The dam stores water in the Gadhi River basin, which drains to the coastal lowlands south of Mumbai.</p>
<p>A Pre-monsoon 2025 inspection was carried out by Yash Engineering Consultant Pvt. Ltd. (Navi Mumbai) using the 10×10 m box method sludge survey, covering 3,193 grid boxes and measuring a total silt accumulation of 517,705.69 m³.</p>
<hr />
<h2 id="2-storage-elevation-analysis-notebook-01">2. Storage-Elevation Analysis (Notebook 01)</h2>
<h3 id="21-survey-data-processing">2.1 Survey Data Processing</h3>
<p>Each survey box records the bottom and top elevation of the sludge layer and the horizontal plan area of that box. The bottom elevation represents the original reservoir bed; the top elevation represents the current silt surface.</p>
<h3 id="22-area-elevation-relationship">2.2 Area-Elevation Relationship</h3>
<p>For each elevation h (0.2 m intervals from river bed to FRL):
- <strong>Original area</strong> = sum of plan areas of all boxes whose <code>Avg_Sludge_Bot ≤ h</code>
- <strong>Current area</strong> = sum of plan areas of all boxes whose <code>Avg_Sludge_Top ≤ h</code></p>
<p>Above the maximum surveyed elevation, original area is extrapolated using a 2nd-order polynomial fitted to the survey data in the range 83.0–max_surveyed m. Current area above the maximum silt-top elevation is set equal to the original area (no silt recorded above that level).</p>
<h3 id="23-volume-integration">2.3 Volume Integration</h3>
<p>Cumulative storage is integrated using the trapezoidal rule:</p>
<pre><code>V(i) = V(i-1) + (A(i-1) + A(i)) / 2 × Δh
</code></pre>
<p>where Δh = 0.2 m and A(i) is the water-spread area at elevation i.</p>
<h3 id="24-capacity-loss">2.4 Capacity Loss</h3>
<p>Capacity loss at each elevation = Original cumulative volume − Current cumulative volume.</p>
<hr />
<h2 id="3-hydrological-soil-group-classification-notebooks-02-03">3. Hydrological Soil Group Classification (Notebooks 02, 03)</h2>
<h3 id="31-soil-texture-data">3.1 Soil Texture Data</h3>
<p>Clay, sand, and silt fractions (g/kg) are downloaded at three depths (0–5 cm, 5–15 cm, 15–30 cm) from ISRIC SoilGrids v2 via the OGC WCS 2.0 API. Values are converted from stored integers (g/kg × 10) to percentages by dividing by 10. A depth-weighted composite is formed:</p>
<pre><code>texture_0_30cm = (texture_0_5cm × 5 + texture_5_15cm × 10 + texture_15_30cm × 15) / 30
</code></pre>
<h3 id="32-hsg-assignment">3.2 HSG Assignment</h3>
<p>Each pixel is classified into USDA Hydrological Soil Group using the textural triangle:
- <strong>Group A</strong> (Low runoff potential): sand, loamy sand, sandy loam
- <strong>Group B</strong> (Moderate-low): silt loam, loam
- <strong>Group C</strong> (Moderate-high): sandy clay loam
- <strong>Group D</strong> (High runoff potential): clay loam, silty clay loam, sandy clay, silty clay, clay</p>
<hr />
<h2 id="4-scs-curve-number-grid-notebooks-02-03">4. SCS Curve Number Grid (Notebooks 02, 03)</h2>
<p>Curve Numbers are assigned per the NRCS TR-55 (AMC II conditions) lookup table, adapted for Indian conditions per Mishra &amp; Singh (2003). The CN for each pixel is determined by its combination of:
- LULC class (from ESA WorldCover 2021)
- HSG (A, B, C, or D)</p>
<hr />
<h2 id="5-mannings-roughness-grid-notebooks-02-03">5. Manning's Roughness Grid (Notebooks 02, 03)</h2>
<p>Manning's n values are assigned per LULC class using:
- Open water, impervious surfaces: Chow (1959) channel values
- Forest, cropland, grassland: CWPRS (2018) and Arora et al. (2021) overland flow values</p>
<hr />
<h2 id="6-watershed-delineation-notebook-03">6. Watershed Delineation (Notebook 03)</h2>
<h3 id="61-dem-pre-processing">6.1 DEM Pre-processing</h3>
<ol>
<li>Fill pits (single-cell depressions)</li>
<li>Fill depressions (multi-cell flat areas)</li>
<li>Resolve flats (assign drainage direction through flat areas)</li>
</ol>
<h3 id="62-d8-flow-routing">6.2 D8 Flow Routing</h3>
<p>Flow direction is computed using the D8 algorithm (eight-directional steepest descent). ESRI/HydroSHEDS direction codes: 64, 128, 1, 2, 4, 8, 16, 32.</p>
<h3 id="63-pour-point-snapping">6.3 Pour Point Snapping</h3>
<p>Pour points are snapped to the nearest high-accumulation cell (accumulation threshold = 300 cells by default) within a configurable search radius.</p>
<h3 id="64-catchment-delineation">6.4 Catchment Delineation</h3>
<p>The catchment is delineated upstream of the snapped pour point and converted to a polygon using rasterio's polygonise function. Area is computed by reprojecting to UTM Zone 43N (EPSG:32643).</p>
<hr />
<h2 id="7-idf-analysis-gumbel-ev-i-method-notebook-04">7. IDF Analysis — Gumbel EV-I Method (Notebook 04)</h2>
<h3 id="71-distribution-fitting">7.1 Distribution Fitting</h3>
<p>The Gumbel Extreme Value Type-I distribution is fitted to N=31 years of annual maximum 24-hour rainfall using method-of-moments with reduced variate parameters from Gumbel (1958) tables, interpolated for N=31:</p>
<pre><code>yₙ = 0.5362 + (1/5) × (0.5403 − 0.5362) = 0.53702
Sₙ = 1.1124 + (1/5) × (1.1285 − 1.1124) = 1.11562
</code></pre>
<h3 id="72-design-rainfall">7.2 Design Rainfall</h3>
<p>For return period T:</p>
<pre><code>yT  = −ln[−ln(1 − 1/T)]
K   = (yT − yₙ) / Sₙ
XT  = x̄ + K × S
</code></pre>
<p>95% confidence limits use the Chow (1951) formula:</p>
<pre><code>SE = (S / Sₙ) × √[(1 + 1.1396K + 1.1K²) / N]
CL = XT ± 1.96 × SE
</code></pre>
<h3 id="73-sub-daily-disaggregation">7.3 Sub-daily Disaggregation</h3>
<p>The IMD Empirical Reduction Formula (CWC 1989, Appendix) is applied:</p>
<pre><code>Pt = P24 × (t / 24)^(1/3)      [t in hours]
</code></pre>
<h3 id="74-design-storm-alternating-block-method">7.4 Design Storm — Alternating Block Method</h3>
<p>The ABM distributes sub-period rainfall depths into a hyetograph such that the peak block is centred and subsequent blocks alternate left/right in descending order.</p>
<h3 id="75-goodness-of-fit">7.5 Goodness-of-Fit</h3>
<ul>
<li><strong>Kolmogorov-Smirnov test</strong> (α = 5%): D_critical = 1.36/√N</li>
<li><strong>Chi-square test</strong> (α = 5%, 5 equal-probability bins): df = k − 1 − p = 2</li>
</ul>
<h3 id="76-design-standard">7.6 Design Standard</h3>
<p>Per IS 11223 and CDSO GUD DS-06 v1.0 (June 2021), Tier-I minor dams use a <strong>100-year return period</strong> design flood.</p>
<hr />
<h2 id="8-cartographic-maps-notebook-05">8. Cartographic Maps (Notebook 05)</h2>
<p>All maps use:
- <strong>Projection</strong>: UTM (EPSG auto-detected from input rasters)
- <strong>Hillshade</strong>: Computed from Copernicus DEM 30 m using matplotlib <code>LightSource</code> (azimuth 315°, altitude 60°, z-factor 1.0)
- <strong>Grid</strong>: Decimal degree gridlines at 0.1° intervals via cartopy <code>gridlines</code>
- <strong>North arrow</strong>: Text 'N' + triangle marker at axes upper-right
- <strong>Scale bar</strong>: <code>matplotlib_scalebar</code> at lower-left
- <strong>Resolution</strong>: 300 DPI, white background, <code>bbox_inches='tight'</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>